<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Returns &amp; Cancellations Management | Modern Colours Pvt. Ltd.</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "background-light": "#f7f6f8",
                        "background-dark": "#191022",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display">
<div class="relative flex min-h-screen w-full flex-col overflow-x-hidden">
<!-- Top Navigation -->
<header class="flex items-center justify-between border-b border-solid border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 px-6 py-3 sticky top-0 z-50">
<div class="flex items-center gap-8">
<div class="flex items-center gap-3">
<div class="size-10 bg-primary rounded-lg flex items-center justify-center text-white">
<span class="material-symbols-outlined text-2xl">colors</span>
</div>
<div class="flex flex-col">
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-tight">Modern Colours Pvt. Ltd.</h2>
<span class="text-xs text-slate-500 font-medium">Admin Portal</span>
</div>
</div>
<div class="hidden md:flex items-center bg-slate-100 dark:bg-slate-800 rounded-xl px-3 py-2 w-64">
<span class="material-symbols-outlined text-slate-500 text-xl">search</span>
<input class="bg-transparent border-none focus:ring-0 text-sm w-full placeholder:text-slate-500" placeholder="Search returns, dealers..." type="text"/>
</div>
</div>
<div class="flex items-center gap-4">
<button class="relative p-2 text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-full">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-red-500 rounded-full border-2 border-white dark:border-slate-900"></span>
</button>
<button class="p-2 text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-full">
<span class="material-symbols-outlined">settings</span>
</button>
<div class="h-8 w-px bg-slate-200 dark:bg-slate-700 mx-2"></div>
<div class="flex items-center gap-3">
<div class="text-right hidden sm:block">
<p class="text-sm font-semibold text-slate-900 dark:text-white leading-none">Alex Rivera</p>
<p class="text-xs text-slate-500 mt-1">Operations Manager</p>
</div>
<div class="size-10 rounded-full bg-slate-200 dark:bg-slate-700 overflow-hidden ring-2 ring-primary/20">
<img alt="Profile image" data-alt="Portrait of a smiling professional administrator" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDslx_0yKL6gHClsu38gXxYjnha7m8DUIgd0pUrSJUYIgcI0nVQkSbt_wsxVuPvRaFTBFvqzqufC0BtWl6JnmoFa9nJ3iz60e3dWqLWwASPOG_swjjzSAQz5Qdpfm5wutJgoFJ9Bfww_hVA1rD748sLI5fE4xCWURTGWmZtOskmqJosmkmGiZ_Xg3fS5h4_bcIxMJnHiBDNHEZbbmFWObGtshW_6PsqRY1n8CaM4fTcWcUzf0D0Oi5TohU7FJGAPQoDcvFlpMqknqA"/>
</div>
</div>
</div>
</header>
<div class="flex flex-1 overflow-hidden">
<!-- Sidebar Filters -->
<aside class="w-72 bg-white dark:bg-slate-900 border-r border-slate-200 dark:border-slate-800 overflow-y-auto hidden lg:block">
<div class="p-6">
<div class="flex items-center gap-2 mb-8">
<span class="material-symbols-outlined text-primary">filter_list</span>
<h3 class="font-bold text-slate-900 dark:text-white uppercase tracking-wider text-xs">Filter Dashboard</h3>
</div>
<div class="space-y-8">
<!-- Return Reason -->
<div>
<h4 class="text-sm font-semibold text-slate-900 dark:text-white mb-4">Return Reason</h4>
<div class="space-y-3">
<label class="flex items-center gap-3 cursor-pointer group">
<input checked="" class="rounded border-slate-300 text-primary focus:ring-primary" type="checkbox"/>
<span class="text-sm text-slate-600 dark:text-slate-400 group-hover:text-primary transition-colors">Damaged Goods</span>
</label>
<label class="flex items-center gap-3 cursor-pointer group">
<input checked="" class="rounded border-slate-300 text-primary focus:ring-primary" type="checkbox"/>
<span class="text-sm text-slate-600 dark:text-slate-400 group-hover:text-primary transition-colors">Wrong Tint/Shade</span>
</label>
<label class="flex items-center gap-3 cursor-pointer group">
<input class="rounded border-slate-300 text-primary focus:ring-primary" type="checkbox"/>
<span class="text-sm text-slate-600 dark:text-slate-400 group-hover:text-primary transition-colors">Expired Batch</span>
</label>
<label class="flex items-center gap-3 cursor-pointer group">
<input class="rounded border-slate-300 text-primary focus:ring-primary" type="checkbox"/>
<span class="text-sm text-slate-600 dark:text-slate-400 group-hover:text-primary transition-colors">Order Cancellation</span>
</label>
<label class="flex items-center gap-3 cursor-pointer group">
<input class="rounded border-slate-300 text-primary focus:ring-primary" type="checkbox"/>
<span class="text-sm text-slate-600 dark:text-slate-400 group-hover:text-primary transition-colors">Duplicate Order</span>
</label>
</div>
</div>
<!-- Warehouse Location -->
<div>
<h4 class="text-sm font-semibold text-slate-900 dark:text-white mb-4">Warehouse Location</h4>
<select class="w-full bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 rounded-lg text-sm focus:border-primary focus:ring-primary">
<option>All Locations</option>
<option>Mumbai Central (HUB-1)</option>
<option>Delhi Logistics (HUB-4)</option>
<option>Bengaluru South (HUB-7)</option>
<option>Kolkata East (HUB-2)</option>
</select>
</div>
<!-- Date Range -->
<div>
<h4 class="text-sm font-semibold text-slate-900 dark:text-white mb-4">Date Range</h4>
<div class="space-y-2">
<input class="w-full bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 rounded-lg text-xs focus:border-primary focus:ring-primary" type="date"/>
<input class="w-full bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 rounded-lg text-xs focus:border-primary focus:ring-primary" type="date"/>
</div>
</div>
<button class="w-full py-3 bg-slate-900 dark:bg-white dark:text-slate-900 text-white font-bold rounded-lg text-sm hover:opacity-90 transition-opacity">
                            Apply Filters
                        </button>
</div>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 overflow-y-auto p-8">
<div class="max-w-7xl mx-auto">
<!-- Title Section -->
<div class="mb-8">
<h1 class="text-2xl font-bold text-slate-900 dark:text-white">Returns &amp; Cancellations Management</h1>
<p class="text-slate-500 dark:text-slate-400">Review and authorize dealer return requests and refund processes.</p>
</div>
<!-- KPI Cards Section -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
<!-- Open Returns (Yellow) -->
<div class="bg-amber-50 dark:bg-amber-950/30 border border-amber-100 dark:border-amber-900/50 rounded-xl p-6 relative overflow-hidden group">
<div class="relative z-10">
<div class="flex items-center justify-between mb-4">
<span class="p-2 bg-amber-100 dark:bg-amber-900 rounded-lg text-amber-600 dark:text-amber-400">
<span class="material-symbols-outlined">pending_actions</span>
</span>
<span class="text-amber-600 dark:text-amber-400 text-sm font-bold bg-amber-100 dark:bg-amber-900/50 px-2 py-0.5 rounded">+12%</span>
</div>
<h3 class="text-amber-800 dark:text-amber-200 font-medium text-sm">Open Returns</h3>
<p class="text-3xl font-bold text-amber-900 dark:text-amber-50 mt-1 tracking-tight">42</p>
</div>
<div class="absolute -right-4 -bottom-4 opacity-5 pointer-events-none group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-9xl">pending_actions</span>
</div>
</div>
<!-- Critical Refunds (Red) -->
<div class="bg-rose-50 dark:bg-rose-950/30 border border-rose-100 dark:border-rose-900/50 rounded-xl p-6 relative overflow-hidden group">
<div class="relative z-10">
<div class="flex items-center justify-between mb-4">
<span class="p-2 bg-rose-100 dark:bg-rose-900 rounded-lg text-rose-600 dark:text-rose-400">
<span class="material-symbols-outlined">report</span>
</span>
<span class="text-rose-600 dark:text-rose-400 text-sm font-bold bg-rose-100 dark:bg-rose-900/50 px-2 py-0.5 rounded">High Priority</span>
</div>
<h3 class="text-rose-800 dark:text-rose-200 font-medium text-sm">Critical Refunds</h3>
<p class="text-3xl font-bold text-rose-900 dark:text-rose-50 mt-1 tracking-tight">12</p>
</div>
<div class="absolute -right-4 -bottom-4 opacity-5 pointer-events-none group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-9xl">report</span>
</div>
</div>
<!-- Processed Today (Purple) -->
<div class="bg-primary/5 dark:bg-primary/10 border border-primary/10 dark:border-primary/20 rounded-xl p-6 relative overflow-hidden group">
<div class="relative z-10">
<div class="flex items-center justify-between mb-4">
<span class="p-2 bg-primary/20 dark:bg-primary/30 rounded-lg text-primary dark:text-primary/80">
<span class="material-symbols-outlined">task_alt</span>
</span>
<span class="text-primary dark:text-primary/80 text-sm font-bold bg-primary/10 dark:bg-primary/20 px-2 py-0.5 rounded">Goal Met</span>
</div>
<h3 class="text-primary-800 dark:text-primary-200 font-medium text-sm">Processed Today</h3>
<p class="text-3xl font-bold text-slate-900 dark:text-white mt-1 tracking-tight">156</p>
</div>
<div class="absolute -right-4 -bottom-4 opacity-5 pointer-events-none group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-9xl text-primary">task_alt</span>
</div>
</div>
</div>
<!-- Table Section -->
<div class="bg-white dark:bg-slate-900 rounded-xl shadow-sm border border-slate-200 dark:border-slate-800 overflow-hidden">
<!-- Tabs -->
<div class="px-6 border-b border-slate-200 dark:border-slate-800 flex items-center justify-between">
<div class="flex gap-8">
<button class="py-4 border-b-2 border-primary text-primary text-sm font-bold">All Requests</button>
<button class="py-4 border-b-2 border-transparent text-slate-500 hover:text-slate-900 dark:hover:text-white text-sm font-medium">Pending Review</button>
<button class="py-4 border-b-2 border-transparent text-slate-500 hover:text-slate-900 dark:hover:text-white text-sm font-medium">Approved</button>
<button class="py-4 border-b-2 border-transparent text-slate-500 hover:text-slate-900 dark:hover:text-white text-sm font-medium">Completed</button>
</div>
<div class="flex items-center gap-2">
<button class="flex items-center gap-1.5 px-3 py-1.5 text-xs font-semibold text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg">
<span class="material-symbols-outlined text-lg">download</span>
                                    Export CSV
                                </button>
</div>
</div>
<!-- Data Table -->
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead class="bg-slate-50 dark:bg-slate-800/50 border-b border-slate-200 dark:border-slate-800">
<tr>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500">Return ID</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500">Order #</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500">Dealer Name</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500">Reason</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500">Amount</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<!-- Row 1 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="px-6 py-4">
<span class="text-sm font-bold text-slate-900 dark:text-white">RET-9021</span>
</td>
<td class="px-6 py-4">
<span class="text-sm text-slate-600 dark:text-slate-400">#ORD-5521</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-lg bg-indigo-100 text-indigo-600 flex items-center justify-center font-bold text-xs">EP</div>
<span class="text-sm font-medium text-slate-900 dark:text-white">Elite Paints &amp; Decor</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-rose-100 dark:bg-rose-900/30 text-rose-700 dark:text-rose-300">
                                                Damaged on Delivery
                                            </span>
</td>
<td class="px-6 py-4">
<span class="text-sm font-bold text-slate-900 dark:text-white">₹1,24,500</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="px-3 py-1.5 bg-primary text-white text-xs font-bold rounded-lg hover:bg-primary/90 transition-all">Approve</button>
<button class="px-3 py-1.5 border border-slate-200 dark:border-slate-700 text-slate-700 dark:text-slate-300 text-xs font-bold rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800 transition-all">Inspect</button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="px-6 py-4">
<span class="text-sm font-bold text-slate-900 dark:text-white">RET-9022</span>
</td>
<td class="px-6 py-4">
<span class="text-sm text-slate-600 dark:text-slate-400">#ORD-5528</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-lg bg-emerald-100 text-emerald-600 flex items-center justify-center font-bold text-xs">CH</div>
<span class="text-sm font-medium text-slate-900 dark:text-white">City Home Hardware</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-amber-100 dark:bg-amber-900/30 text-amber-700 dark:text-amber-300">
                                                Wrong Tint Mixed
                                            </span>
</td>
<td class="px-6 py-4">
<span class="text-sm font-bold text-slate-900 dark:text-white">₹85,000</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="px-3 py-1.5 bg-primary text-white text-xs font-bold rounded-lg hover:bg-primary/90 transition-all">Approve</button>
<button class="px-3 py-1.5 border border-slate-200 dark:border-slate-700 text-slate-700 dark:text-slate-300 text-xs font-bold rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800 transition-all">Inspect</button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="px-6 py-4">
<span class="text-sm font-bold text-slate-900 dark:text-white">RET-9023</span>
</td>
<td class="px-6 py-4">
<span class="text-sm text-slate-600 dark:text-slate-400">#ORD-5540</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-lg bg-blue-100 text-blue-600 flex items-center justify-center font-bold text-xs">MH</div>
<span class="text-sm font-medium text-slate-900 dark:text-white">Modern Hardware Hub</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-slate-100 dark:bg-slate-800 text-slate-700 dark:text-slate-300">
                                                Expired Batch
                                            </span>
</td>
<td class="px-6 py-4">
<span class="text-sm font-bold text-slate-900 dark:text-white">₹42,200</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="px-3 py-1.5 bg-primary text-white text-xs font-bold rounded-lg hover:bg-primary/90 transition-all">Approve</button>
<button class="px-3 py-1.5 border border-slate-200 dark:border-slate-700 text-slate-700 dark:text-slate-300 text-xs font-bold rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800 transition-all">Inspect</button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="px-6 py-4">
<span class="text-sm font-bold text-slate-900 dark:text-white">RET-9024</span>
</td>
<td class="px-6 py-4">
<span class="text-sm text-slate-600 dark:text-slate-400">#ORD-5545</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-lg bg-purple-100 text-purple-600 flex items-center justify-center font-bold text-xs">CB</div>
<span class="text-sm font-medium text-slate-900 dark:text-white">Classic Brushes &amp; Rolls</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-rose-100 dark:bg-rose-900/30 text-rose-700 dark:text-rose-300">
                                                Leaking Container
                                            </span>
</td>
<td class="px-6 py-4">
<span class="text-sm font-bold text-slate-900 dark:text-white">₹2,10,000</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="px-3 py-1.5 bg-primary text-white text-xs font-bold rounded-lg hover:bg-primary/90 transition-all">Approve</button>
<button class="px-3 py-1.5 border border-slate-200 dark:border-slate-700 text-slate-700 dark:text-slate-300 text-xs font-bold rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800 transition-all">Inspect</button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="px-6 py-4">
<span class="text-sm font-bold text-slate-900 dark:text-white">RET-9025</span>
</td>
<td class="px-6 py-4">
<span class="text-sm text-slate-600 dark:text-slate-400">#ORD-5552</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-lg bg-orange-100 text-orange-600 flex items-center justify-center font-bold text-xs">PH</div>
<span class="text-sm font-medium text-slate-900 dark:text-white">The Paint Hub</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-100 dark:bg-emerald-900/30 text-emerald-700 dark:text-emerald-300">
                                                Wrong Item Shipped
                                            </span>
</td>
<td class="px-6 py-4">
<span class="text-sm font-bold text-slate-900 dark:text-white">₹31,000</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="px-3 py-1.5 bg-primary text-white text-xs font-bold rounded-lg hover:bg-primary/90 transition-all">Approve</button>
<button class="px-3 py-1.5 border border-slate-200 dark:border-slate-700 text-slate-700 dark:text-slate-300 text-xs font-bold rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800 transition-all">Inspect</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="px-6 py-4 border-t border-slate-200 dark:border-slate-800 bg-slate-50 dark:bg-slate-800/50 flex items-center justify-between">
<span class="text-xs font-medium text-slate-500">Showing 1 to 5 of 42 results</span>
<div class="flex items-center gap-2">
<button class="p-1 rounded bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 text-slate-500 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-sm">chevron_left</span>
</button>
<button class="px-3 py-1 rounded bg-primary text-white text-xs font-bold">1</button>
<button class="px-3 py-1 rounded bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 text-slate-500 hover:text-primary transition-colors text-xs font-bold">2</button>
<button class="px-3 py-1 rounded bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 text-slate-500 hover:text-primary transition-colors text-xs font-bold">3</button>
<span class="text-slate-400">...</span>
<button class="px-3 py-1 rounded bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 text-slate-500 hover:text-primary transition-colors text-xs font-bold">9</button>
<button class="p-1 rounded bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 text-slate-500 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-sm">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body></html>
